plugins {
    id 'java'
    id 'jacoco'
}

group = 'dev.shendriks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    mockitoAgent
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.13.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.+'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.13.+'
    mockitoAgent('org.mockito:mockito-core:5.+') {
        transitive = false
    }
}

jacoco {
    toolVersion = '0.8.13'
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

tasks {
    test {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    }
}