plugins {
    id 'java'
    id 'jacoco'
}

group = 'dev.shendriks'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    mockitoAgent
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.13.4'
    testImplementation 'org.mockito:mockito-core:5.20.0'
    mockitoAgent('org.mockito:mockito-core:5.20.0') {
        transitive = false
    }
}

jacoco {
    toolVersion = '0.8.13'
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

tasks {
    test {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    }
}